a:link,
a:visited,
a:active {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.div-key-card {
    width: 20.5%;
    min-width: 250px;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
} 

 .button {
    font-size: 15px;
    font-weight: bold;
    font-family: "Montserrat";
    color: rgb(0, 0, 0);
    background-color: hsl(0, 0%, 0%);
 
    cursor: pointer;
    text-align: center;
  
    color: white;
    transition: background-color 0.1s ease-in-out;
    display: flex;
    margin-bottom: -2%;
   
} 
 .button-shop {
    width: 94%;
    margin-left: 0;
    color: #f5f5f5;
    background-color: #3c3c3c;
    border-radius: 5px;
    margin: 5px;
    transition: background-color 0.1s ease-in-out;
    font-family: "Montserrat";
    font-weight: bold;
    bottom: 0;
    top: auto;
}

.button-fav {
    width: 30px;
    height: 30px;
    margin-left: 0;
    right: 0;
    left: auto;
    top: 0;
    bottom: auto;
    position: absolute;
    color: rgb(0, 0, 0);
    border-radius: 100%;
    margin: 5px;
    font-size: large;
    transition: background-color 0.1s ease-in-out;
}

.button:hover,
.button-shop:hover {
    cursor: pointer;
    background-color: rgb(100, 100, 100);
    transition: background-color 0.1s ease-in-out;
}

.button-fav:hover {
    cursor: pointer;
    background-color: rgb(215, 60, 60);
    transition: background-color 0.1s ease-in-out;
}

.button svg {
    size: 50px;
}



.banner-img {
    width: 100%;
    min-width: 600px;
}  

.cont-contact{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    width: 72%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1%;
}

.cont-contact .form-cont{
    width: 50%;
    background-color: #FFFFFF;
    padding: 1%;
    

}
.form-cont .form-text{
    font-size:170%;
    text-align: center;
    font-weight: bold;
}

@media (max-width: 600px) {
    .cont-contact{
        flex-direction:column;
        
    }

    .cont-contact .form-cont{
        width: 100%;
        background-color: #FFFFFF;
        padding: 1%;
        
    
    }
  } 


/* ðŸ‘‡ðŸ‘‡ðŸ‘‡aqui yacen los restos del modo oscuro ðŸ‘‡ðŸ‘‡ðŸ‘‡*/

html {
    --primary-color: #000000;
    --secondary-color: #ebebeb;
    --third-color: #000000;
            
}

html[data-theme="dark"] {
    --primary-color: #ebebeb;
    --secondary-color: #000000;
    --third-color: #eeb305;
}

body {
    background-color: var(--secondary-color);
    /* color: var(--primary-color); */
}

.pagination-button, 
.pagination-number{
    color: var(--third-color);
}
.home-reviews-render{
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* padding: 5%; */
    justify-content:space-around;
}
.home-reviews-carta{
    background-color: rgba(255, 255, 255, 0.74);
    width: 20%;
    margin: 1%;
    /* margin-bottom: 2%; */
    /* border-color:solid #000000; */
    border-left:1px solid #c9c9c9a4;
    border-right:1px solid #0000004d;
    text-align: center;
    word-break: break-all;

    
}
.home-reviews-star{
    /* background-color: aqua; */
    text-align: center;
    padding-left: 35% ;
    padding-right: auto;
}
@media (max-width: 780px) {
    .home-reviews-carta{
      margin-left: 6%;
      display: inline-block;
      position: relative;
      flex-wrap: wrap;
      justify-content: space-around;
      width: 40%;
      /* flex-direction: column; */
    }
  }
@media (max-width: 415px) {
    .home-reviews-carta{
      margin-left: 5%;
      margin-right: 8%;
      display: inline-block;
      position: relative;
      flex-wrap: wrap;
      justify-content: space-around;
      width: 60%;
      /* flex-direction: column; */
    }
  }
